<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style/style.css">
</head>
<body>
    <a href="/"><h1 class="alura">a</h1></a>
    <h1 class="ingresar">Ingrese palabra</h1>
    <div class="container">
        <input class="agregar">
        <label>Max 8 letras</label>
        <button class="btn-primary">Guardar y empezar</button>
        <button class="btn-outline">Cancelar</button>
    </div>
    
</body>
</html>